

ack-severe-alert-threshold=0
ack-wait-threshold=15
archive-disk-space-limit=50
archive-file-size-limit=10
conserve-sockets=false
delta-propagation=true
disable-auto-reconnect=false
disable-tcp=false
distributed-system-id=0
enable-cluster-configuration=true
enable-network-partition-detection=true
enable-time-statistics=true
http-service-bind-address=3377c23f-b381-4793-80bc-5368786e7f9f.locator-server.network.service-instance-0c6f1283-4ed1-4e3b-847c-b8502e53aa18.bosh
http-service-port=8080
jmx-manager=true
jmx-manager-bind-address=3377c23f-b381-4793-80bc-5368786e7f9f.locator-server.network.service-instance-0c6f1283-4ed1-4e3b-847c-b8502e53aa18.bosh
jmx-manager-hostname-for-clients=3377c23f-b381-4793-80bc-5368786e7f9f.locator-server.network.service-instance-0c6f1283-4ed1-4e3b-847c-b8502e53aa18.bosh
jmx-manager-port=1099
jmx-manager-start=true
jmx-manager-update-rate=2000
locators=3377c23f-b381-4793-80bc-5368786e7f9f.locator-server.network.service-instance-0c6f1283-4ed1-4e3b-847c-b8502e53aa18.bosh[55221]
log-disk-space-limit=250
log-file=/var/vcap/sys/log/gemfire-locator/gemfire/locator.log
log-file-size-limit=25
log-level=config
max-wait-time-reconnect=60000
mcast-port=0
member-timeout=8000
membership-port-range=56152-65535
remote-locators=
security-manager=io.pivotal.gemfire.security.SecurityManager
socket-buffer-size=32768
socket-lease-time=600000
statistic-archive-file=/var/vcap/sys/log/gemfire-locator/gemfire/statistics.gfs
statistic-sample-rate=1000
statistic-sampling-enabled=true
tcp-port=55222
